{
  "name": "place-my-mood-client",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Shermayster/place-my-mood-client.git",
  "author": "Pavel Shermayster <sherm84@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.10.1"
  }
}
